# The format of this file is:
# protocol mark

# Do not use marks less than 3, since a mark of 0 means that l7-filter hasn't
# seen the packet yet, and a mark of 1 means that it has failed to classify 
# it, but will try again with the next packet of the connection and a mark 
# of 2 means that l7-filter has given up trying to match.

gnutella	3
imap		4
aim 		5
smtp 		6
dns		7
validcertssl	8
tor		9
ipp		10
ssdp		11
telnet		12
zmaap		13
yahoo		14
msnmessenger	15
ssl		16
ssh		17
http		18
